### Angle of repose ###

atom_style    granular
atom_modify   map array
boundary      f f f
newton        off

communicate   single vel yes

units         si


#Variables du boundaries
variable xmin equal -0.155
variable xmax equal 0.155
variable ymin equal -0.155
variable ymax equal 0.155
variable zmin equal -0.001
variable zmax equal 0.4

#Variable timestep
variable dt equal 5e-5

#Number of materials
variable natoms equal 1

#Variables material properties
variable youngmodulus equal 5e6
#variable poisson equal 0.1753837624034568
#variable CoF equal 0.348010506435711
#variable CoRest equal 0.0501
#variable CoRF equal 1.0

#Variable particle properties
variable nradius equal 1	
variable radius1 equal 2e-3
variable frac1 equal 1
variable density equal 2700

#Variable funnel opening
variable openvel equal 0.5	#m/s
variable opentime equal 0.1	#opening during 1s
variable opensteps equal ${opentime}/${dt}


#Definition of simulation box
region        domain block ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
create_box    1 domain

neighbor      0.008 bin
neigh_modify  delay 0


#Material properties required for new pair styles

fix  m1 all property/global youngsModulus peratomtype ${youngmodulus}
fix  m2 all property/global poissonsRatio peratomtype ${poisson}
fix  m3 all property/global coefficientRestitution peratomtypepair ${natoms} ${CoRest}
fix  m4 all property/global coefficientFriction peratomtypepair ${natoms} ${CoF}
fix  m5 all property/global coefficientRollingFriction peratomtypepair ${natoms} ${CoRF}


#New pair style
pair_style  gran model hertz tangential history rolling_friction epsd2 
pair_coeff  * *

#Timestep
timestep    ${dt}


#Gravity vector
fix  gravi all gravity 9.81 vector 0.0 0.0 -1.0


#Loading geometry
fix  funnel all mesh/surface/stress file meshes_angle/funnel.stl type 1 element_exclusion_list read meshes_angle/funnel.exclude curvature_tolerant yes 
fix  lid all mesh/surface/stress file meshes_angle/lid.stl  type 1 
fix  ground all mesh/surface file meshes_angle/ground.stl type 1 


#Definition of geometry as walls
fix  granwalls all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 3 meshes funnel lid ground


#Distributions for insertion
fix  pts1 all particletemplate/sphere 15485863 atom_type 1 density constant ${density} radius constant ${radius1}
fix  pdd1 all particledistribution/discrete 32452843  ${nradius} pts1 ${frac1}

#Region and insertion
group  nve_group region domain
region	insert cylinder z 0. 0. 0.1 0.294 0.390 units box

#Particle insertion
       
fix		ins nve_group insert/pack seed 123457 distributiontemplate pdd1 &
			maxattempt 100 insert_every 1000 overlapcheck yes all_in yes vel constant 0.0 0.0 -0.2 &
			region insert particles_in_region 6000 ntry_mc 6000
       

#Apply nve integration to all particles that are inserted as single particles
fix    integr nve_group nve/sphere

#output settings, include total thermal energy
compute       1 all erotate/sphere
thermo_style  custom step atoms ke c_1 vol
thermo        1000
thermo_modify lost ignore norm no

#Checking timestep
fix  ts_check all check/timestep/gran 1000 0.2 0.2 #every 1000 run warning if timestep > 20% of Rayleigh and Hertz timestep

#insert the first particles so that dump is not empty
run    1
dump   dmp all custom/vtk 200 post_angle/particle_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius 
dump   dumpfunnel all mesh/gran/VTK 200 post_angle/funnel*.vtk stress wear funnel
dump   dumplid all mesh/gran/VTK 200 post_angle/lid*.vtk stress wear lid
dump   dumpground all mesh/stl 200 post_angle/ground_*.stl ground
 
#Variable kinetic energy
variable ec equal ke


#insert particles
run    5000	every 1000 "print 'KINETIC ENERGY = ${ec}'"
unfix  ins

jump in.12_angle_wait
